<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.a{
        /* border-style: double;
        border-color: green;
        border-width: 5px; */
        border: 1px solid blue;
        /* border-bottom: 10px dashed;
        border-top: 5px ridge green; */
        /* width: 300px; */
        width: 30%;
        height: 300px;
        /* padding-left: 30px;
        padding-top: 40px; */
        /* padding: 50px; */
        /* padding: 20px 40px; */
        /* padding: 10px 30px 40px; */
        padding: 10px 20px 30px 40px;
        
        }
    </style>
</head>
<body>
    <div class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor reprehenderit eum sed vel earum a ducimus, esse eligendi magni, quo voluptates totam omnis dolores nostrum blanditiis, facilis aspernatur quae natus.

    </div>
</body>
</html>