<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{width: 100%;
            border: 1px solid green;
            height: 100px;display: flex;
            /* flex-direction: row;
            flex-wrap: wrap-reverse; */
            /* flex-flow: column nowrap; */
            /* justify-content: space-evenly; */
            align-items: baseline;

        }
        .item{border: 1px solid;
        width: 100px;
        /* flex-grow: 1; */
    }
    .i2{font-size: 50px;order: -1;
         /* flex-grow: 2; */
    flex-shrink: 0;

}
    .i3{align-self: flex-end;order: -2;}
    </style>
</head>
<body>
    <!-- <p>Lorem <span>ipsum</span> is <p class="p">dolor</p>  sit amet consectetur adipisicing elit. Quaerat vero voluptatum odio dolorum maxime vitae totam eius numquam perspiciatis distinctio, eligendi error provident delectus nostrum consequatur fugiat cum unde iusto? -->
    <div class="container">
        <div class="item">1</div>
        <div class="item i2">2</div>
        <div class="item i3">3</div>
        <div class="item">4</div>

    </div>
    </p>
</body>
</html>