<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquard+24&display=swap" rel="stylesheet">

    <style>p{
        /* letter-spacing: 5px;
            word-spacing: 10px;
            line-height: 40px;
            color: rgba(39, 173, 159,.5);
            background-color: tan; */
            /* opacity: 0; */
            /* display: none; */
            font-size: 15px;
            font-weight: 900;
            font-style: italic;
            font-variant: small-caps;
            font-family: "Jacquard 24", system-ui;
        font-weight: 400;
         font-style: normal;
        }
    </style>
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure tenetur officiis voluptatum cupiditate consequatur hic voluptatibus unde veritatis accusamus qui! Quod, cum voluptatibus.

    </p> -->
    <h1>hello</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et aut impedit in minus placeat natus earum, alias ex voluptas, culpa perferendis temporibus tempora.

    </p>
</body>
</html>