<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{width: 100%;height: 100px;
            border: 1px solid red;
        display: flex;flex-wrap: wrap;
    }
        .b{width: 48%;height: 100px;border: 1px solid green;}
        @media screen and (max-width:900px) and (min-width:600px) {
            .b{width: 100%;}
        }
        @media screen and (max-width:600px) {
            .b1{display: none;}
            .b{width: 100%;}

        }
        .dropdown-content{display: none;
        position: absolute; left: 50px;top: -10px;}
        .dropdown:hover .dropdown-content{display: block;}
        .dropdown{position: relative;}
        
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="b b1"></div>
    </div>
    <div class="dropdown">
        <div class="dropdown-menu">hover here</div>
        <div class="dropdown-content">
            <ol>
                <li>hello</li>
                <li>hello</li>
                <li>hello</li>
                <li>hello</li>

            </ol>
        </div>
    </div>
</body>
</html>