<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .a{width: 100px;height: 100px;border: 1px solid;
        position: absolute;background-color: green;z-index: 1;
    bottom: 52%;right: 52%}
    .b{width: 100px;height: 100px;border: 1px solid;
        position: fixed;background-color: red;
    bottom: 50%;right: 50%}
    .c{width: 100px;height: 1000px;border: 1px solid;
        }
        .d{width: 100px;height: 100px;border: 1px solid;
        }
        .e{width: 100px;height: 100px;border: 1px solid;
        position: sticky;
    top: 20px;}
    </style>
</head>
<body>
    <i class="fa-brands fa-whatsapp fa-2xs" style="color: #63E6BE;"></i>
    <i class="fa-brands fa-whatsapp fa-2xl" style="color: #63E6BE;"></i>
    <div class="d"></div>
    <div class="e">sticky</div>

    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>

    
</body>
</html>