<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{width: 300px;height: 150px;border: 1px solid;
        /* text-align: justify;
        text-align-last: center;
        text-transform: capitalize;
        text-indent: 40px; */
        /* overflow: auto; */
        overflow-y: scroll;
        /* text-decoration-line: underline;
        text-decoration-color: red;
        text-decoration-thickness: 5px;
        text-decoration-style: wavy; */
        text-decoration: overline dashed red;
        }
        a{text-decoration: none;}
    </style>
</head>
<body>
    <a href="#">click here</a>
    <div class="a">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat qui animi explicabo, reiciendis sunt doloremque obcaecati, dignissimos fugiat at rem molestiae magni? Quod similique tenetur perferendis possimus voluptates totam a.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptate vitae, consequuntur neque quibusdam ipsum pariatur nostrum est dolorum ab impedit ullam natus temporibus necessitatibus libero expedita repellat voluptatem hic?
    </div>
</body>
</html>